<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>res/logob.png</file>
        <file>res/logob2.png</file>
        <file>res/background-login.jpg</file>
        <file>qml/Splashscreen.qml</file>
        <file>qml/SplashscreenForm.ui.qml</file>
        <file>qml/LoginView.qml</file>
        <file>qml/LoginViewForm.ui.qml</file>
        <file>qml/LineEdit.qml</file>
        <file>qml/LineEditForm.ui.qml</file>
        <file>qml/SignUpView.qml</file>
        <file>qml/SignUpViewForm.ui.qml</file>
        <file>qml/ButtonBBF.qml</file>
        <file>qml/ButtonBBFForm.ui.qml</file>
        <file>qml/LicenceView.qml</file>
        <file>qml/LicenceViewForm.ui.qml</file>
        <file>qml/ProfilView.qml</file>
        <file>qml/ProfilViewForm.ui.qml</file>
        <file>qml/MapView.qml</file>
        <file>qml/MapViewForm.ui.qml</file>
        <file>qml/MenuModel.qml</file>
        <file>qml/Menu.qml</file>
        <file>qml/ParametersView.qml</file>
        <file>qml/ParametersViewForm.ui.qml</file>
        <file>qml/MyEventsView.qml</file>
        <file>qml/MyEventsViewForm.ui.qml</file>
        <file>qml/EventsView.qml</file>
        <file>qml/EventsViewForm.ui.qml</file>
        <file>qml/AddEventDialog.qml</file>
        <file>qml/AddEventDialogForm.ui.qml</file>
        <file>qml/Datepicker.qml</file>
        <file>qml/CircleButton.qml</file>
    </qresource>
</RCC>
